@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

header{
    display: flex;
    flex-direction: column;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 3rem;
}
nav ul li{
    display: inline-block;
    margin-right: 2rem;
}
.lft-menu{
    display: flex;
    gap: 3rem;
}
nav ul li a{
    text-decoration: none;
    align-items: center;
    color: #666464;
    font-size: 1.2rem;
}
nav ul li a:hover{
    color: black;
    font-size: 1.3rem;
}
.right-menu{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.cart-avatar img{
    width: 1.8rem;
}
.icon-avatar img{
    width: 3rem;
    align-items: center;
}
.line{
    height: 0.1rem;
    background-color: #ddd;
    width: 90%;
    align-self: center;
}
.logo img{
    height: 1.5rem;
}
.description{
    margin-top: 3rem;
    font-size: 1rem;
    text-align: center;
    text-shadow: 1rem;
}
.gap{
    margin-top: -15rem;
}

.gapp{
    margin-bottom: -30rem;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 3rem);
}
.containerb{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 3rem);
}
.containerc{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 3rem);
}
.containerd{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 3rem);
    margin-bottom: -5rem;
}
.left-side{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
    width: 100%;
}
.items{
    align-self: flex-end;
}
.select-image{
    max-width: 20rem;
}
.select-image img{
    width: 100%;
}
.thumbs{
    display: flex;
    max-width: 20rem;
    gap: 0.8rem;
}
.thumb img{
    width: 100%;
}
.select-imageb{
    max-width: 20rem;
}
.select-imageb img{
    width: 100%;
}
.thumbsb{
    display: flex;
    max-width: 20rem;
    gap: 0.8rem;
}
.thumbb img{
    width: 100%;
}
.right-side{
    width: 100%;
    margin-right: 0.5rem;
    margin-left: 0.9rem;
}
h6{
    color: orange;
    font-size: 0.7rem;
}
.off{
    text-decoration: line-through;
    color: #b9b3b3;
}
.options{
    display: flex;
    gap: 2rem;
}
.amount{
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: hsl(223, 64%, 98%);
    width: fit-content;
    padding: 1rem 2rem;
    border-radius: 1rem;
}
.amount span{
    font-weight: 700;
    font-size: 1.1rem;
}
.plus, .minus{
    cursor: pointer;
}
.button{
    display: inline-block;
    text-decoration: none;
    background-color: orange;
    color: #000;
    padding: 1rem 1.5rem;
    border-radius: 0.8rem;
    align-items: center;
    width: fit-content;
    font-weight: 700;
}
@media (min-width: 1024px) {
    html {
      max-width: 1200px; /* Defina o tamanho máximo desejado para telas de desktop, por exemplo, 1200px */
      margin: 0 auto; /* Centraliza o conteúdo na tela se o tamanho da tela for maior que 1200px */
    }
}